@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

:root {
    --color-white: #ffff;
    --color-light: #f5f5f5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #000000;
    --color-side: #484849;
    --color-primary: rgb(71, 7, 234);
    --color-success: Irgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);
    --color-primary-light: Orgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: O rgba(160, 99, 245, 0.2);
    --card-padding: 1.6rem;
    --padding-1: 1rem;
    -padding-2: 8px;
    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease
}

.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
    --color-side: #ffff;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
    transition: all 300ms ease;
    margin-bottom: 0px;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color:var(--color-light);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    margin: 0 auto;
    padding: 0 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navigation Bar */
nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .logotext {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

nav .logo {
    width: 2.5rem;
    height: 2.5rem;
}

#neo-wallet {
    color: #1a73e8;
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: bold;
    background: linear-gradient(45deg, #3397fa, #8A2BE2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    text-transform: uppercase;
}

#search-bar {

    flex: 1;
    margin: 0 2rem;
    max-width: 400px;
}

#search-bar1 {
    display: flex;
    align-items: center;
    background: #f0f0f0;
    border-radius: 30px;
    border: 2px solid var(--color-dark);

    overflow: hidden;
    transition: border-color 0.3s;
    background-color: var(--color-light);
    color: var(--color-dark);
}

#search-bar1 input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 0.7rem;
    color: var(--color-dark);
    background-color: var(--color-light);
}

#search-bar1 button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#search-bar1 span{
    color: var(--color-dark);
    font-size: 1.5rem;
    margin-left: 0.5rem;
}
.profile-area {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--color-dark);
}

.darkmd-btn {
    display: flex;
    align-items: center;
    background: #f0f0f0;
    border-radius: 30px;
    cursor: pointer;
    padding: 0.2rem;
}

.darkmd-btn span {
    width: 1.8rem;
    height: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color:black
}

.darkmd-btn span.active {
    background: #000000;
    color: white;
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.profile-photo {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#menu-btn {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    color: var(--color-dark);
}

/* Sidebar */
.sidebar {
    height: 700;;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--color-light);
    padding: 4.5rem 1rem 1rem;
    /*box-shadow: 1px 0 10px rgba(0, 0, 0, 0.1);*/
    z-index: 9;
    overflow-y: auto;
    transition: transform 0.3s ease;

}

.sidebar h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #777;
    padding-left: 0.5rem;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;

}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 3rem;
    color: var(--color-side);
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 300ms ease;
    position: relative;
}

.sidebar-menu a:hover {
    background-color: #5469d4;
    color: #ffffff;
}

.sidebar-menu a.active {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    left: 0%;
    background: var(--color-primary);
}

.sidebar a.active:hover {
    background-color: #5469d4;
    color: #ffffff;
}

.sidebar a span {
    font-size: 1.6rem;

}

.sidebar i {
    font-size: 1.6rem;

}

.sidebar a:hover span {
    margin-left: 3px;
    transition: all 25ms ease;
}

.sidebar a:hover i {
    margin-left: 3px;
    transition: all 25ms ease
}

/* Main Content Area */
main {
    margin-top: 4rem;
    margin-left: 200px;
    padding: 1rem;
    transition: margin-left 0.3s ease;
}

main h3 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    color: var(--color-dark);
}

.card {
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    width: 800px;
}

.balance-section {
    margin-bottom: 10px;
}

.balance-title {
    font-size: 14px;
    color: var(--color-dark);
    margin-bottom: 5px;
}

.balance-amount {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-dark);
    display: flex;
    align-items: center;
}

.username {
    font-size: 16px;
    color: var(--color-dark);
}

.balance-amount i {
    color: #5b21dd;
    margin-left: 5px;
    font-size: 14px;
}

/* Action Cards Row */
.action-cards {
    display: flex;
    gap: 20px;
    width: 800px;
}

.action-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    cursor: pointer;
}

.action-icon {
    margin-bottom: 10px;
    background-color: var(--color-light);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5b21dd;
    font-size: 1rem;
}

.action-title {
    font-weight: 500;
    color: var(--color-dark)
}

.utility-container {
    background: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 800px;

}

.utility-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    text-align: center;
}

.utility-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-dark);
    font-weight: bold;
    font-size: 14px;
    width: 10rem;
}

.utility-item span {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    color: #5b21dd;
    transition: transform 0.2s ease-in-out;
}

.utility-item a:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
}

.footer {
    background-color: var(--color-white);
    color: var(--color-dark);
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding-bottom: 20px;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #00c9a7;
}

.footer-logo p {
    font-size: 14px;
    opacity: 0.7;
}

.footer-social,
.footer-contact {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

.footer-social h3,
.footer-contact h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--color-primary);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: var(--color-dark);
    font-size: 20px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: var(--color-primary);
}

.footer-contact p {
    font-size: 14px;
    opacity: 0.7;
    margin: 5px 0;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
    font-size: 14px;
    opacity: 0.7;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    #search-bar {
        margin: 0 1rem;
    }

    .profile-area {
        gap: 1rem;
    }
}

@media screen and (max-width: 768px) {
    nav .logotext {
        gap: 0.5rem;
    }

    #neo-wallet {
        font-size: 1.2rem;
    }

    .profile-area .profile {
        display: none;
    }

    #menu-btn {
        display: block;
    }

    /* Hide sidebar on mobile by default */
    .sidebar {
        transform: translateX(-100%);
        height: 600vh;;
    }

    /* When sidebar is active */
    .sidebar.show {
        transform: translateX(0);
    }

    main {
        margin-left: 0;
    }

    .card {
        width: 95%;
    }

    .action-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
        ;
        width: 95%;
    }

    .utility-container {
        width: 95%;
        padding: 10px;
    }

    .utility-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        text-align: center;

    }

    .utility-item span {
        font-size: 1.5rem;
    }

    .utility-item p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 600px) {
    #search-bar {
        display: none;
    }

    .card {
        width: 95%;
    }

    .action-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
        ;
        width: 95%;
    }

    .utility-container {
        width: 95%;
        padding: 10px;
    }

    .utility-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        text-align: center;
        gap: 2rem;
    

    }

    .utility-item span {
        font-size: 1.5rem;
    }

    .utility-item p {
        font-size: 0.8rem;
    }
}